VITE_FIREBASE_API_KEY=AIzaSyATf0rYeCfmYQxDHE-yrKie2bxSc3y92vc
VITE_FIREBASE_AUTH_DOMAIN=gui-farm-f6025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gui-farm-f6025
VITE_FIREBASE_STORAGE_BUCKET=gui-farm-f6025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=46479492059
VITE_FIREBASE_APP_ID=1:46479492059:web:1ae1534725c5a5bdbbddfe